/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.header {
    background: #0044cc;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header .cta {
    background: #ffcc00;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.header .cta:hover {
    background: #ffaa00;
}

/* Navigation Bar */
.navbar {
    background: #222;
    color: #fff;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Content Section */
.content-section {
    padding: 20px;
    margin: 10px 0;
    background: #f4f4f4;
    border-radius: 5px;
}

.content-section h2 {
    color: #0044cc;
}

.content-section a {
    color: #0044cc;
    text-decoration: none;
}

.content-section a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer p {
    margin: 0;
}
